NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
PORT=3000
NGINX_CONF_REPO=https://github.org/nginx/nginx.git
REPO_BRANCH=master
REPO_USERNAME=testUser
REPO_PASSWORD=testPassword
WHITELISTED_IPS=127.0.0.1